<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads Pages</title>
    <link rel="icon" href="database-storage.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #1a1a2e; /* Biru gelap untuk background */
            color: #e0e0e0; /* Warna abu-abu terang untuk teks */
            margin: 0;
            padding: 0;
            font-size: 0.9em; /* Ukuran font default */
        }
        h1 {
            text-align: center;
            color: rgba(28, 255, 225, 1); /* Warna biru kehijauan terang untuk judul */
            margin-top: 20px;
            font-size: 2em; /* Ukuran font yang sedikit lebih besar untuk judul */
        }
        .table-and-directories {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 20px auto;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            background-color: transparent; /* Hilangkan warna background tabel */
            font-size: 1em; /* Ukuran font lebih besar untuk tabel */
        }
        th, td {
            padding: 15px;
            text-align: left;
            color: #e0e0e0; /* Tetap gunakan warna teks abu-abu terang */
        }
        th {
            background-color: transparent; /* Hilangkan warna background header tabel */
        }
        td a {
            text-decoration: none;
            color: rgba(28, 255, 225, 1); /* Warna biru kehijauan terang untuk link */
            transition: text-decoration 0.3s ease; /* Transisi halus untuk underline */
        }
        td a:hover, td a:focus, .directories a:hover, .directories a:focus, .info a:hover, .info a:focus {
            text-decoration: underline; /* Menambahkan underline saat link disentuh */
        }
        .directories {
            margin-left: 20px;
            width: 25%; /* Sesuaikan lebar direktori */
        }
        .directories ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .directories li {
            margin: 10px 0;
        }
        .directories a {
            text-decoration: none;
            color: rgba(28, 255, 225, 1); /* Warna biru kehijauan terang untuk link */
            transition: text-decoration 0.3s ease; /* Transisi halus untuk underline */
        }
        .directories a:hover, .directories a:focus {
            text-decoration: underline; /* Menambahkan underline saat link disentuh */
        }
        .footer {
            font-size: 1.2em;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            margin-top: 20px;
            color: #999; /* Warna abu-abu lembut untuk footer */
        }
        .info {
            font-size: 1em;
            text-align: center;
            margin-top: 20px;
            color: #bbb; /* Warna abu-abu lembut untuk info */
        }
        .info a {
            color: rgba(28, 255, 225, 1); /* Warna biru kehijauan terang untuk link dalam info */
            text-decoration: none;
            transition: text-decoration 0.3s ease; /* Transisi halus untuk underline */
        }
        .info a:hover, .info a:focus {
            text-decoration: underline; /* Menambahkan underline saat link disentuh */
        }
        .social-media {
            text-align: center;
            margin-top: 10px;
        }
        .social-media a {
            color: yellow; /* Warna kuning untuk link media sosial */
            text-decoration: none;
            font-size: 1.2em;
            transition: text-decoration 0.3s ease; /* Transisi halus untuk underline */
        }
        .social-media a:hover, .social-media a:focus {
            text-decoration: underline; /* Menambahkan underline saat link disentuh */
        }
        #time {
            text-align: center;
            font-size: 1.2em;
            color: #bbb; /* Warna abu-abu lembut untuk waktu */
            margin-top: 10px;
        }
        @media (max-width: 600px) {
            .table-and-directories {
                flex-direction: column;
                align-items: flex-start;
            }
            table, th, td {
                font-size: 0.8em; /* Ukuran font lebih kecil untuk tampilan mobile */
                padding: 10px;
            }
            .directories {
                margin-left: 0;
                margin-top: 20px;
                width: 100%;
            }
            .footer, .info {
                font-size: 1em;
            }
            .social-media a {
                font-size: 1em;
            }
            #time {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <h1>Halaman Download</h1>
    <div class="table-and-directories">
        <table>
            <thead>
                <tr>
                    <th>Download</th>
                    <th>Name</th>
                    <th>Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.mediafire.com/file/578krs2h79am0ku/debian-11.7.0-amd64-DVD-1.iso/file" target="_blank">debian-11.7.0-amd64-DVD-1.iso</a></td>
                    <td>Debian 11</td>
                    <td>3.6 GB</td>
                </tr>
                <tr>
                    <td><a href="https://www.mediafire.com/file/oluqx3mvccfcwgj/Win11_23H2_EnglishInternational_x64v2.iso/file" target="_blank">Win11_23H2_EnglishInternational_x64v2.iso</a></td>
                    <td>Windows 11</td>
                    <td>6.3 GB</td>
                </tr>
                <tr>
                    <td><a href="https://www.mediafire.com/file/fyhfza8lwd6q8kq/MediaCreationTool_Win11_23H2.exe/file" target="_blank">Windows 11 Installation Media</a></td>
                    <td>Windows 11 Media</td>
                    <td>9.8 MB</td>
                </tr>
                <tr>
                    <td><a href="https://www.mediafire.com/file/qu60dps3eebq8bp/Win10_22H2_EnglishInternational_x64v1.iso/file" target="_blank">Win10_22H2_EnglishInternational_x64v1.iso</a></td>
                    <td>Windows 10</td>
                    <td>5.7 GB</td>
                </tr>
            </tbody>
        </table>
        <div class="directories">
            <p>Kalo gabut mampir sini:</p>
            <ul>
                <li><a href="direktori-lainnya.html">Direktori lainnya...</a></li>
                <li><a href="tic-tac-toe-10x10.html">Tic Tac Tue 10x10</a></li>
                <li><a href="tic-tac-toe-3x3.html">Tic Tac Tue 3x3</a></li>
                <li><a href="cek-kodam.html">Cek Kodam</a></li>
            </ul>
        </div>
    </div>
    <div class="info">
        <p>Biar downloadnya racing, pakek ini aja <a href="https://www.internetdownloadmanager.com/" target="_blank">Internet Download Manager (IDM)</a> atau <a href="https://www.freedownloadmanager.org/" target="_blank">Free Download Manager (FDM)</a>.</p>
    </div>
    <div class="footer">Member HammerSchool 2024</div>
    <div class="social-media">
        <p>Ikuti dan dukung XI TKJ 1 di <a href="https://www.instagram.com/tkj1_hammer?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a></p>
    </div>
    <p id="time"></p>
</body>
</html>
